<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Performance Analysis - Auto Audit Pro Suite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary-purple: #6B46C1;
            --secondary-purple: #9333EA;
            --accent-green: #10B981;
            --accent-red: #EF4444;
            --dark-bg: #1F2937;
        }

        body {
            background: #F3F4F6;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        /* Navigation Bar */
        .suite-nav {
            background: var(--dark-bg);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .suite-nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .suite-brand {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }

        .suite-brand:hover {
            color: #E5E7EB;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            margin: 0;
        }

        .nav-links a {
            color: #9CA3AF;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: white;
        }

        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .page-header h1 {
            color: var(--dark-bg);
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: #6B7280;
            font-size: 1.125rem;
            margin: 0;
        }

        /* Tab Navigation */
        .tab-nav {
            background: white;
            border-radius: 12px;
            padding: 0.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 0.5rem;
        }

        .tab-btn {
            flex: 1;
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            color: #6B7280;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            background: #F3F4F6;
        }

        .tab-btn.active {
            background: var(--primary-purple);
            color: white;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Upload Area */
        .upload-card {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            border: 2px dashed #E5E7EB;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 2rem;
        }

        .upload-card:hover {
            border-color: var(--primary-purple);
            background: #F9FAFB;
        }

        .upload-card i {
            font-size: 3rem;
            color: var(--primary-purple);
            margin-bottom: 1rem;
        }

        #fileInput {
            display: none;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .metric-card h3 {
            color: #6B7280;
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-bg);
            margin: 0;
        }

        .metric-change {
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .metric-change.positive {
            color: var(--accent-green);
        }

        .metric-change.negative {
            color: var(--accent-red);
        }

        /* Charts */
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 550px;
            display: flex;
            flex-direction: column;
        }
        
        /* ROI Calculator specific override */
        #calculator .chart-container {
            height: auto !important;
            min-height: auto !important;
            display: block !important;
            max-height: none !important;
            overflow: visible !important;
        }
        
        /* Ensure calculator section expands */
        #calculator {
            min-height: auto;
            padding-bottom: 2rem;
        }
        
        /* Fix main container to ensure proper expansion */
        .main-container {
            min-height: calc(100vh - 200px);
            padding-bottom: 150px !important;
        }
        
        /* Auto height for dealer analysis containers */
        #dealerAnalysisContent .chart-container {
            height: auto;
            min-height: 450px;
        }

        .chart-container h3 {
            color: var(--dark-bg);
            margin-bottom: 1.5rem;
            flex-shrink: 0;
        }
        
        .chart-container canvas {
            flex: 1;
            min-height: 0;
        }

        /* Dealer Dropdown */
        .dealer-select-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .dealer-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #E5E7EB;
            border-radius: 8px;
            font-size: 1rem;
            color: var(--dark-bg);
        }

        .dealer-select:focus {
            outline: none;
            border-color: var(--primary-purple);
        }

        /* Performance Tiers */
        .tier-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .tier-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            border: 2px solid;
        }

        .tier-card.elite {
            border-color: #10B981;
            background: #F0FDF4;
        }

        .tier-card.strong {
            border-color: #3B82F6;
            background: #EFF6FF;
        }

        .tier-card.average {
            border-color: #F59E0B;
            background: #FEF3C7;
        }

        .tier-card.challenge {
            border-color: #EF4444;
            background: #FEF2F2;
        }

        /* Back Button */
        .back-to-suite {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-purple);
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 1rem;
            transition: opacity 0.2s;
        }

        .back-to-suite:hover {
            opacity: 0.8;
            color: var(--primary-purple);
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 991px) {
            .main-container {
                padding: 1rem;
            }
            
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .nav-tabs .nav-link {
                flex: 1 1 auto;
                text-align: center;
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 768px) {
            .main-header h1 {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
            
            .chart-container {
                height: 400px;
            }
            
            .dealer-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 0.875rem;
            }
        }
        
        /* iPhone 15 Pro Max and similar */
        @media (max-width: 430px) {
            body {
                overflow-x: hidden !important;
            }
            
            .main-container {
                padding: 0.5rem;
                overflow-x: hidden;
            }
            
            .main-header {
                padding: 1.5rem;
            }
            
            .main-header h1 {
                font-size: 1.75rem;
                word-wrap: break-word;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 0.75rem;
            }
            
            .stat-card {
                padding: 1rem;
            }
            
            .stat-value {
                font-size: 1.5rem;
            }
            
            .upload-card {
                padding: 1.5rem;
            }
            
            .btn {
                width: 100%;
                white-space: normal;
                padding: 0.75rem 1rem;
            }
            
            /* Table responsive wrapper */
            .table-responsive {
                margin: 0 -0.5rem;
            }
            
            /* Prevent overflow */
            * {
                max-width: 100vw !important;
            }
            
            .nav-tabs .nav-link {
                padding: 0.5rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="suite-nav">
        <div class="container">
            <a href="/" class="suite-brand">Auto Audit Pro Suite</a>
            <div class="nav-links">
                <a href="/website-audit">Website Analysis</a>
                <a href="/lead-analysis" class="active">Lead Performance</a>
                <a href="/definitions">Definitions</a>
            </div>
        </div>
    </nav>

    <div class="main-container" style="padding-bottom: 100px;">
        <!-- Back Link -->
        <a href="/" class="back-to-suite">
            <i class="fas fa-arrow-left"></i> Back to Suite
        </a>

        <!-- Page Header -->
        <div class="page-header">
            <h1>Lead Performance Intelligence</h1>
            <p>Upload and analyze Ford dealer lead reports to uncover performance insights</p>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="tab-btn" onclick="showSection('analysis')">
                <i class="fas fa-chart-bar"></i> Lead Analysis
            </button>
            <button class="tab-btn" onclick="showSection('calculator')">
                <i class="fas fa-calculator"></i> ROI Calculator
            </button>
            <button class="tab-btn" onclick="showSection('reports')">
                <i class="fas fa-file-alt"></i> Reports
            </button>
            <button class="tab-btn" onclick="showSection('settings')">
                <i class="fas fa-cog"></i> Settings
            </button>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <!-- Data Upload -->
            <div class="upload-card" onclick="uploadFile()">
                <i class="fas fa-cloud-upload-alt"></i>
                <h3>Upload Dealer Lead Data</h3>
                <p>Drag & drop your Excel/CSV file here or click to browse</p>
                <p class="text-muted small">Supports .xlsx, .xlsm, .xls, and .csv files</p>
                <p class="text-info small mt-2"><i class="fas fa-info-circle"></i> Multi-worksheet files will be processed as network reports</p>
                <input type="file" id="fileInput" accept=".csv,.xlsx,.xlsm,.xls" onchange="handleFileSelect(event)">
            </div>

            <!-- Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3>Average Monthly Leads</h3>
                    <p class="metric-value" id="totalLeads">-</p>
                    <p class="metric-change" id="leadPeriod">Q1-Q2 2025</p>
                </div>
                <div class="metric-card">
                    <h3>Network Conversion Rate</h3>
                    <p class="metric-value" id="conversionRate">-</p>
                    <p class="metric-change positive">Industry Avg: 12%</p>
                </div>
                <div class="metric-card">
                    <h3>No Response Rate</h3>
                    <p class="metric-value" id="noResponseRate">-</p>
                    <p class="metric-change negative">Target: <30%</p>
                </div>
                <div class="metric-card">
                    <h3>15-Min Response Rate</h3>
                    <p class="metric-value" id="quickResponseRate">-</p>
                    <p class="metric-change">Target: 40%+</p>
                </div>
            </div>

            <!-- Performance Tiers -->
            <div class="chart-container">
                <h3>Dealer Performance Tiers</h3>
                <div class="tier-grid">
                    <div class="tier-card elite">
                        <h4>Elite</h4>
                        <p class="tier-count" id="eliteCount">0 Dealers</p>
                        <p class="tier-criteria">20%+ Conversion</p>
                    </div>
                    <div class="tier-card strong">
                        <h4>Strong</h4>
                        <p class="tier-count" id="strongCount">0 Dealers</p>
                        <p class="tier-criteria">16-20% Conversion</p>
                    </div>
                    <div class="tier-card average">
                        <h4>Average</h4>
                        <p class="tier-count" id="averageCount">0 Dealers</p>
                        <p class="tier-criteria">12-16% Conversion</p>
                    </div>
                    <div class="tier-card challenge">
                        <h4>Challenge</h4>
                        <p class="tier-count" id="challengeCount">0 Dealers</p>
                        <p class="tier-criteria"><12% Conversion</p>
                    </div>
                </div>
            </div>

            <!-- Response Time Breakdown -->
            <div class="chart-container">
                <h3>Response Time Distribution</h3>
                <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-success">0-15 Minutes</h4>
                            <p class="metric-value" id="response15min">-</p>
                            <p class="text-muted small">Target: 40%+</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-info">16-30 Minutes</h4>
                            <p class="metric-value" id="response30min">-</p>
                            <p class="text-muted small">Acceptable</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-warning">31-60 Minutes</h4>
                            <p class="metric-value" id="response60min">-</p>
                            <p class="text-muted small">Needs Improvement</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-danger">60+ Minutes</h4>
                            <p class="metric-value" id="response60plus">-</p>
                            <p class="text-muted small">Critical</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-primary">1-24 Hours</h4>
                            <p class="metric-value" id="response24hr">-</p>
                            <p class="text-muted small">Follow-up</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-secondary">24+ Hours</h4>
                            <p class="metric-value" id="response24plus">-</p>
                            <p class="text-muted small">Too Late</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center bg-danger text-white">
                            <h4>No Response</h4>
                            <p class="metric-value" id="responseNone">-</p>
                            <p class="small">Lost Opportunities</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="metric-card text-center">
                            <h4 class="text-success">Total Responded</h4>
                            <p class="metric-value" id="responseTotal">-</p>
                            <p class="text-muted small">Response Rate</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row">
                <div class="col-md-6">
                    <div class="chart-container">
                        <h3>Top 10 Dealers by Lead Volume</h3>
                        <canvas id="volumeChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container">
                        <h3>Response Time Pie Chart</h3>
                        <canvas id="responseChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lead Analysis Section -->
        <section id="analysis" class="content-section">
            <div class="dealer-select-container">
                <label for="dealerSelect" class="form-label">Select Dealer:</label>
                <select id="dealerSelect" class="dealer-select" onchange="updateDealerAnalysis()">
                    <option value="">Choose a dealer...</option>
                </select>
            </div>

            <div id="dealerAnalysisContent">
                <p class="text-center text-muted">Select a dealer to view detailed analysis</p>
            </div>
        </section>

        <!-- ROI Calculator Section -->
        <section id="calculator" class="content-section">
            <div class="chart-container" style="background: white; padding: 2rem; margin-bottom: 6rem; height: auto; overflow: visible;">
                <h3>ROI Calculator</h3>
                <p>See how improving your conversion rate impacts revenue</p>
                
                <div class="row mt-4">
                    <div class="col-md-5">
                        <div class="bg-light p-4 rounded">
                            <h5 class="mb-4">Current Performance</h5>
                            
                            <!-- Dealer Selector -->
                            <div class="mb-4">
                                <label class="form-label fw-bold">Select Dealer (optional)</label>
                                <select id="roiDealerSelect" class="form-control form-control-lg" onchange="populateROIFromDealer()">
                                    <option value="">Enter manually or choose a dealer...</option>
                                </select>
                                <small class="text-muted">Auto-populate from uploaded data</small>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold">Current Monthly Leads</label>
                                <input type="number" id="roiMonthlyLeads" class="form-control form-control-lg" placeholder="e.g. 150" value="" onchange="updateCurrentSales()">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold">Current Conversion Rate (%)</label>
                                <input type="number" id="roiCurrentConversion" class="form-control form-control-lg" step="0.1" placeholder="e.g. 12.5" value="" onchange="updateCurrentSales()">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold">Average Gross (F/B)</label>
                                <input type="number" id="roiRevenuePerSale" class="form-control form-control-lg" placeholder="e.g. 4250" value="4250">
                            </div>
                            
                            <div class="mt-4 p-3 bg-white rounded">
                                <small class="text-muted">Current Monthly Sales</small>
                                <div class="h4 mb-0" id="currentMonthlySales">-</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-7">
                        <div class="bg-light p-4 rounded">
                            <h5 class="mb-4">Quick Conversion Rate Improvements</h5>
                            
                            <div class="row mb-3">
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-primary w-100" onclick="calculateROIImprovement(1)">+1%</button>
                                </div>
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-primary w-100" onclick="calculateROIImprovement(2)">+2%</button>
                                </div>
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-primary w-100" onclick="calculateROIImprovement(3)">+3%</button>
                                </div>
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-primary w-100" onclick="calculateROIImprovement(4)">+4%</button>
                                </div>
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-primary w-100" onclick="calculateROIImprovement(5)">+5%</button>
                                </div>
                                <div class="col-4 mb-2">
                                    <button class="btn btn-outline-info w-100" onclick="calculateROIToTarget(16.12)">Network Avg<br><small>16.12%</small></button>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <button class="btn btn-success w-100" onclick="calculateROIToTarget(20)">
                                    Achieve Elite Status (20%+ Conversion)
                                </button>
                            </div>
                            
                            <div class="mt-3">
                                <label class="form-label">Or Enter Custom Target Rate (%)</label>
                                <div class="input-group">
                                    <input type="number" id="roiCustomTarget" class="form-control" step="0.1" placeholder="e.g. 18.5">
                                    <button class="btn btn-primary" onclick="calculateROICustom()">Calculate</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Results -->
                        <div id="roiResultsPanel" class="mt-4 mb-4" style="display: none;">
                            <div class="alert alert-success">
                                <h5 class="mb-3"><i class="fas fa-chart-line"></i> Projected Revenue Impact</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">New Conversion Rate</small>
                                        <div class="h5" id="roiNewRate">-</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Improvement</small>
                                        <div class="h5" id="roiImprovement">-</div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">Additional Sales/Month</small>
                                        <div class="h5" id="roiMonthlyIncrease">-</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Additional Sales/Year</small>
                                        <div class="h5" id="roiAnnualIncrease">-</div>
                                    </div>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <small class="text-muted">Additional Annual Revenue</small>
                                    <div class="h3 mb-2" id="roiAnnualRevenue">-</div>
                                    <button class="btn btn-sm btn-outline-primary" onclick="generateROIReport()">
                                        <i class="fas fa-download"></i> Download ROI Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="content-section">
            <div class="chart-container">
                <h3>Generate Reports</h3>
                <p>Create custom reports for dealer performance analysis</p>
                
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Network Summary Report</h5>
                                <p class="card-text">Overview of all dealers' performance metrics</p>
                                <button class="btn btn-primary" onclick="generateNetworkReport()">Generate Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Individual Dealer Report</h5>
                                <p class="card-text">Detailed analysis for a specific dealer</p>
                                <button class="btn btn-primary" onclick="generateDealerReport()">Generate Report</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Response Time Analysis</h5>
                                <p class="card-text">Focus on response metrics and trends</p>
                                <button class="btn btn-primary" onclick="generateResponseReport()">Generate Report</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="reportOutput" class="mt-4"></div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
            <div class="chart-container">
                <h3>Settings</h3>
                <p>Configure benchmarks and analysis parameters</p>
                <!-- Settings content will go here -->
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 bg-dark text-white text-center">
        <div class="container">
            <p class="mb-2">© 2025 JL Robinson. All Rights Reserved.</p>
            <p class="small mb-0">Auto Audit Pro™ - Complete Dealership Performance Suite</p>
            <p class="small mb-0"><a href="https://autoauditpro.io" class="text-white">autoauditpro.io</a></p>
        </div>
    </footer>

    <!-- Lead Performance JavaScript -->
    <script src="/js/lead-performance.js"></script>
</body>
</html>