<!--
  Auto Audit Pro - Professional Dealership Website Analysis Platform
  Version 2.2
  © 2025 JL Robinson. All Rights Reserved.
  
  Author: JL Robinson
  Contact: nakapaahu@gmail.com
  Last Modified: July 13, 2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= results.domain %> - Website Analysis Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
            color: #333; 
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 40px 20px; 
            background: #f8f9fa;
        }
        
        .report-container {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 { 
            color: #6B46C1; 
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
        }
        
        h2 { 
            color: #9333EA; 
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        h3 { 
            color: #6B46C1; 
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        .performance-badge { 
            display: inline-block; 
            background: <% if (results.overallScore >= 85) { %>#10B981<% } else if (results.overallScore >= 75) { %>#3B82F6<% } else if (results.overallScore >= 65) { %>#F59E0B<% } else { %>#EF4444<% } %>; 
            color: white; 
            padding: 12px 30px; 
            border-radius: 30px; 
            font-weight: bold;
            font-size: 1.3em;
            margin: 0 auto;
        }
        
        .metric-row { 
            display: flex; 
            justify-content: space-between; 
            margin: 15px 0; 
            padding: 15px; 
            background: #f8f9fa; 
            border-radius: 8px;
            align-items: center;
        }
        
        .metric-label { 
            font-weight: bold; 
            color: #666; 
        }
        
        .metric-value { 
            font-size: 1.3em; 
            color: #6B46C1; 
            font-weight: bold;
        }
        
        .category-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 20px; 
            margin: 25px 0; 
        }
        
        .category-item { 
            background: #f8f9fa; 
            padding: 20px; 
            border-radius: 8px; 
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .category-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .category-item.excellent { 
            border-color: #10B981; 
            background: #D1FAE5; 
        }
        
        .category-item.good { 
            border-color: #F59E0B; 
            background: #FEF3C7; 
        }
        
        .category-item.poor { 
            border-color: #EF4444; 
            background: #FEE2E2; 
        }
        
        .category-score { 
            font-size: 2.5em; 
            font-weight: bold; 
            margin: 10px 0;
        }
        
        .category-name { 
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .category-weight {
            color: #666; 
            font-size: 0.9em;
        }
        
        .issues-section {
            margin-top: 40px;
            padding: 25px;
            background: #FEF3C7;
            border-radius: 8px;
            border-left: 4px solid #F59E0B;
        }
        
        .issue-item {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 6px;
            border-left: 4px solid;
        }
        
        .issue-item.high { border-left-color: #EF4444; }
        .issue-item.medium { border-left-color: #F59E0B; }
        .issue-item.low { border-left-color: #3B82F6; }
        
        .priority-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 10px;
        }
        
        .priority-high { background: #EF4444; color: white; }
        .priority-medium { background: #F59E0B; color: white; }
        .priority-low { background: #3B82F6; color: white; }
        
        .recommendation { 
            background: #E0E7FF; 
            border-left: 4px solid #6B46C1; 
            padding: 20px; 
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .footer { 
            margin-top: 60px; 
            text-align: center; 
            color: #666; 
            font-size: 0.9em;
            border-top: 1px solid #E5E7EB;
            padding-top: 20px;
        }
        
        .action-buttons {
            text-align: center;
            margin: 40px 0;
            gap: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-action {
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary-action {
            background: #6B46C1;
            color: white;
        }
        
        .btn-primary-action:hover {
            background: #553C9A;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(107, 70, 193, 0.3);
        }
        
        .btn-secondary-action {
            background: #E5E7EB;
            color: #374151;
        }
        
        .btn-secondary-action:hover {
            background: #D1D5DB;
        }
        
        @media print {
            body { 
                padding: 20px; 
                background: white;
            }
            .report-container {
                box-shadow: none;
                padding: 0;
            }
            .action-buttons { 
                display: none; 
            }
            .category-item:hover {
                transform: none;
                box-shadow: none;
            }
        }
        
        /* SEO-specific styling */
        .seo-only-notice {
            background: #E0E7FF;
            border: 1px solid #6B46C1;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <% 
        let performanceTier = 'Challenge';
        let tierClass = 'tier-challenge';
        if (results.overallScore >= 85) {
            performanceTier = 'Elite';
            tierClass = 'tier-elite';
        } else if (results.overallScore >= 75) {
            performanceTier = 'Strong';
            tierClass = 'tier-strong';
        } else if (results.overallScore >= 65) {
            performanceTier = 'Average';
            tierClass = 'tier-average';
        }
        %>
        
        <h1 style="text-align: center; margin-bottom: 10px;">
            <%= results.domain %>
        </h1>
        
        <div style="text-align: center; margin-bottom: 30px;">
            <span class="performance-badge">
                <%= results.overallScore %>/100 • <%= performanceTier %> Performer
            </span>
        </div>
        
        <div class="metric-row">
            <span class="metric-label">Report Date:</span>
            <span class="metric-value"><%= results.timestamp %></span>
        </div>
        
        <div class="metric-row">
            <span class="metric-label">Analysis Type:</span>
            <span class="metric-value"><%= results.auditDepth || 'Comprehensive' %></span>
        </div>
        
        <div class="metric-row">
            <span class="metric-label">Primary Brand:</span>
            <span class="metric-value"><%= results.brand %></span>
        </div>
        
        <% if (results.auditType === 'seo') { %>
        <div class="seo-only-notice">
            <i class="fas fa-info-circle"></i> This is an SEO-focused analysis. For complete website performance insights, run a Comprehensive Audit.
        </div>
        <% } %>
        
        <h2>Performance Overview</h2>
        
        <div class="category-grid">
            <% results.categories.forEach(function(category) { 
                let categoryClass = 'poor';
                if (category.score >= 4) categoryClass = 'excellent';
                else if (category.score >= 3) categoryClass = 'good';
            %>
            <div class="category-item <%= categoryClass %>">
                <div class="category-name"><%= category.name %></div>
                <div class="category-score"><%= category.score %>/5</div>
                <div class="category-weight">Weight: <%= (category.weight * 100).toFixed(0) %>%</div>
                <% if (category.testsCompleted) { %>
                <div class="category-weight"><%= category.testsCompleted %> tests completed</div>
                <% } %>
            </div>
            <% }); %>
        </div>
        
        <% if (results.issues && results.issues.length > 0) { %>
        <h2>Issues & Recommendations</h2>
        
        <div class="issues-section">
            <h3>
                <i class="fas fa-exclamation-triangle"></i> 
                <%= results.issues.length %> Issues Found
            </h3>
            
            <% 
            // Group issues by priority
            const highPriorityIssues = results.issues.filter(i => i.priority === 'high');
            const mediumPriorityIssues = results.issues.filter(i => i.priority === 'medium');
            const lowPriorityIssues = results.issues.filter(i => i.priority === 'low');
            %>
            
            <% if (highPriorityIssues.length > 0) { %>
            <h4 style="color: #EF4444; margin-top: 20px;">High Priority Issues</h4>
            <% highPriorityIssues.forEach(function(issue) { %>
            <div class="issue-item high">
                <span class="priority-badge priority-high">High</span>
                <strong><%= issue.title %></strong>
                <% if (issue.details) { %>
                <div style="margin-top: 5px; color: #666;"><%= issue.details %></div>
                <% } %>
                <div style="margin-top: 5px; font-size: 0.9em; color: #999;">
                    Category: <%= issue.category %>
                </div>
            </div>
            <% }); %>
            <% } %>
            
            <% if (mediumPriorityIssues.length > 0) { %>
            <h4 style="color: #F59E0B; margin-top: 20px;">Medium Priority Issues</h4>
            <% mediumPriorityIssues.forEach(function(issue) { %>
            <div class="issue-item medium">
                <span class="priority-badge priority-medium">Medium</span>
                <strong><%= issue.title %></strong>
                <% if (issue.details) { %>
                <div style="margin-top: 5px; color: #666;"><%= issue.details %></div>
                <% } %>
                <div style="margin-top: 5px; font-size: 0.9em; color: #999;">
                    Category: <%= issue.category %>
                </div>
            </div>
            <% }); %>
            <% } %>
            
            <% if (lowPriorityIssues.length > 0) { %>
            <h4 style="color: #3B82F6; margin-top: 20px;">Low Priority Issues</h4>
            <% lowPriorityIssues.forEach(function(issue) { %>
            <div class="issue-item low">
                <span class="priority-badge priority-low">Low</span>
                <strong><%= issue.title %></strong>
                <% if (issue.details) { %>
                <div style="margin-top: 5px; color: #666;"><%= issue.details %></div>
                <% } %>
                <div style="margin-top: 5px; font-size: 0.9em; color: #999;">
                    Category: <%= issue.category %>
                </div>
            </div>
            <% }); %>
            <% } %>
        </div>
        <% } %>
        
        <h2>Recommendations</h2>
        
        <% if (performanceTier === 'Elite') { %>
        <div class="recommendation" style="background: #D1FAE5; border-color: #10B981;">
            <strong>Excellent Performance!</strong> Your website is performing at an elite level. Focus on:
            <ul style="margin: 10px 0;">
                <li>Maintaining these high standards through regular monitoring</li>
                <li>Staying current with emerging web technologies and best practices</li>
                <li>Sharing your success strategies with other dealerships in your network</li>
                <% if (results.auditType !== 'seo') { %>
                <li>Continuing to optimize page load speeds for an even better user experience</li>
                <% } %>
            </ul>
        </div>
        <% } else { %>
        <div class="recommendation">
            <strong>Improvement Opportunities:</strong>
            <ul style="margin: 10px 0;">
                <% if (results.overallScore < 75) { %>
                <li>Focus on addressing high-priority issues first for maximum impact</li>
                <% } %>
                <% if (results.categories.find(c => c.name === 'SEO Analysis' && c.score < 4)) { %>
                <li>Improve SEO by optimizing meta tags, adding schema markup, and enhancing content structure</li>
                <% } %>
                <% if (results.categories.find(c => c.name === 'Performance Testing' && c.score < 4)) { %>
                <li>Enhance page load speeds by optimizing images and leveraging browser caching</li>
                <% } %>
                <% if (results.categories.find(c => c.name === 'User Experience' && c.score < 4)) { %>
                <li>Improve mobile responsiveness and navigation structure for better user engagement</li>
                <% } %>
                <% if (results.categories.find(c => c.name === 'Lead Generation' && c.score < 4)) { %>
                <li>Add more prominent calls-to-action and optimize lead capture forms</li>
                <% } %>
                <% if (results.auditType === 'seo') { %>
                <li>Consider running a Comprehensive Audit to identify performance and user experience improvements</li>
                <% } %>
            </ul>
        </div>
        <% } %>
        
        <% if (results.enhancedRecommendations && results.enhancedRecommendations.length > 0) { %>
        <h3>Detailed Action Items</h3>
        <% results.enhancedRecommendations.slice(0, 5).forEach(function(rec) { %>
        <div class="recommendation">
            <strong><%= rec.title %></strong>
            <p style="margin: 10px 0;"><%= rec.description %></p>
            <% if (rec.implementation) { %>
            <div style="background: rgba(255,255,255,0.5); padding: 10px; border-radius: 4px; margin-top: 10px;">
                <strong>How to implement:</strong> <%= rec.implementation %>
            </div>
            <% } %>
        </div>
        <% }); %>
        <% } %>
        
        <div class="action-buttons">
            <button onclick="window.print()" class="btn-action btn-primary-action">
                <i class="fas fa-print"></i> Print Report
            </button>
            <button onclick="location.href='/website-audit'" class="btn-action btn-secondary-action">
                <i class="fas fa-redo"></i> Run New Audit
            </button>
            <% if (results.auditType === 'seo') { %>
            <button onclick="rerunAsComprehensive()" class="btn-action btn-secondary-action">
                <i class="fas fa-chart-line"></i> Run Comprehensive Audit
            </button>
            <% } %>
            <button onclick="history.back()" class="btn-action btn-secondary-action">
                <i class="fas fa-arrow-left"></i> Back
            </button>
        </div>
        
        <div class="footer">
            <p>© 2025 JL Robinson. All Rights Reserved.</p>
            <p>Auto Audit Pro™ - Professional Dealership Website Analysis Platform</p>
            <p><a href="https://autoauditpro.io" style="color: #6B46C1;">autoauditpro.io</a></p>
        </div>
    </div>
    
    <script>
        function rerunAsComprehensive() {
            // Store domain for rerun
            sessionStorage.setItem('rerunDomain', '<%= results.domain %>');
            sessionStorage.setItem('rerunType', 'comprehensive');
            window.location.href = '/website-audit';
        }
        
        // Auto-trigger print dialog if print parameter is present
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('print') === 'true') {
            window.print();
        }
    </script>
</body>
</html>