<!DOCTYPE html>
<!--
 * Auto Audit Pro - Professional Dealership Website Analysis Platform
 * © 2025 JL Robinson. All Rights Reserved.
 * 
 * Author: JL Robinson
 * Contact: nakapaahu@gmail.com
 * 
 * This software is protected by copyright law.
 * Unauthorized reproduction or distribution is prohibited.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Report for <%= results.brand %> - <%= results.domain %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-purple: #6B46C1;
            --secondary-purple: #9333EA;
            --dark-bg: #1F2937;
        }
        
        body { background-color: #f0f2f5; font-family: sans-serif; }
        
        .suite-nav {
            background: var(--dark-bg);
            padding: 1rem 0;
            margin-bottom: 0;
        }
        
        .suite-nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .suite-brand {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }
        
        .suite-brand:hover {
            color: #E5E7EB;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            margin: 0;
        }
        
        .nav-links a {
            color: #9CA3AF;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: white;
        }
        
        .back-to-suite {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-purple);
            text-decoration: none;
            font-weight: 500;
            margin: 1rem 0;
            transition: opacity 0.2s;
        }
        
        .back-to-suite:hover {
            opacity: 0.8;
            color: var(--primary-purple);
        }
        
        .report-header { background-color: #0d274d; color: white; padding: 2rem; }
        .card { border: none; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .card-header { background-color: #fff; border-bottom: 1px solid #eee; font-weight: 600; }
        .finding { color: #198754; }
        .recommendation { color: #dc3545; }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="suite-nav">
        <div class="container">
            <a href="/" class="suite-brand">Auto Audit Pro Suite</a>
            <div class="nav-links">
                <a href="/website-audit" class="active">Website Analysis</a>
                <a href="/lead-analysis">Lead Performance</a>
                <a href="/definitions">Definitions</a>
            </div>
        </div>
    </nav>
    
    <div class="report-header text-center mb-5">
        <h2 class="mb-0">Auto Audit Pro Report</h2>
        <h4 class="fw-normal">Comprehensive Digital Expertise for <strong class="text-warning"><%= results.brand %></strong> Dealerships</h4>
        <p class="lead mt-3">Audit for: <a href="<%= results.url %>" target="_blank" class="text-white"><%= results.url %></a></p>
        <p class="text-white-50">Generated on: <%= results.timestamp %></p>
    </div>
    <div class="container" id="report-content">
        <!-- Back Link -->
        <a href="/" class="back-to-suite">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
            Back to Suite
        </a>
        
        <div class="text-center mb-5">
            <a href="/website-audit" class="btn btn-secondary btn-lg">Run New Audit</a>
        </div>
        <div class="card mb-4">
            <div class="card-header">Overall Status Overview</div>
            <div class="card-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><strong>Brand Detection</strong></td>
                            <td><span class="badge bg-success">SUCCESS</span> - Identified as <strong><%= results.brand %></strong></td>
                        </tr>
                        <tr>
                            <td><strong>VDP Analysis</strong></td>
                            <% if (results.audit.vdp && !results.audit.vdp.error) { %>
                                <td><span class="badge bg-info">COMPLETE</span> - <%= results.audit.vdp.score %> / 100</td>
                            <% } else { %>
                                <td><span class="badge bg-warning">NOT FOUND / FAILED</span></td>
                            <% } %>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pages Found Section -->
        <div class="card mb-4">
            <div class="card-header">Pages Discovered</div>
            <div class="card-body">
                <table class="table table-sm">
                    <tbody>
                        <% Object.entries(results.pages_found).forEach(([pageType, url]) => { %>
                            <tr>
                                <td><strong><%= pageType.toUpperCase() %></strong></td>
                                <td><a href="<%= url %>" target="_blank"><%= url %></a></td>
                            </tr>
                        <% }); %>
                    </tbody>
                </table>
            </div>
        </div>
        
        <% if (results.audit.vdp && !results.audit.vdp.error) { %>
        <div class="card mb-4">
            <div class="card-header">VDP Expertise Analysis</div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <% results.audit.vdp.findings.forEach(finding => { %>
                        <li class="list-group-item finding">✓ <%= finding %></li>
                    <% }); %>
                    <% results.audit.vdp.recommendations.forEach(rec => { %>
                        <li class="list-group-item recommendation">⚡︎ <%= rec %></li>
                    <% }); %>
                </ul>
            </div>
        </div>
        <% } %>
    </div>
    
    <!-- Copyright Footer -->
    <footer class="mt-5 py-4 bg-dark text-white text-center">
        <div class="container">
            <p class="mb-2">© 2025 JL Robinson. All Rights Reserved.</p>
            <p class="small mb-0">Auto Audit Pro™ - Professional Dealership Website Analysis Platform</p>
        </div>
    </footer>
</body>
</html>