<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Audit Pro Suite - Complete Dealership Performance Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        :root {
            --primary-purple: #6B46C1;
            --secondary-purple: #9333EA;
            --accent-blue: #3B82F6;
            --accent-green: #10B981;
            --dark-bg: #1F2937;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        .hero-section {
            background: rgba(31, 41, 55, 0.95);
            border-radius: 20px;
            padding: 4rem 3rem;
            text-align: center;
            color: white;
            margin: 2rem auto;
            max-width: 1200px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #E9D5FF 0%, #FFFFFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 3rem;
        }

        .suite-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            background: transparent;
            z-index: 1;
        }

        .tool-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .tool-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }

        .tool-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-purple), var(--secondary-purple));
        }

        .tool-card.website-analysis::before {
            background: linear-gradient(90deg, #3B82F6, #60A5FA);
        }

        .tool-card.lead-performance::before {
            background: linear-gradient(90deg, #10B981, #34D399);
        }

        .tool-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }

        .website-analysis .tool-icon {
            background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .lead-performance .tool-icon {
            background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tool-title {
            font-size: 2rem;
            font-weight: 600;
            color: var(--dark-bg);
            margin-bottom: 1rem;
        }

        .tool-description {
            color: #6B7280;
            font-size: 1.125rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .tool-features {
            text-align: left;
            margin-bottom: 2rem;
        }

        .tool-features li {
            color: #4B5563;
            margin-bottom: 0.5rem;
            list-style: none;
            padding-left: 1.5rem;
            position: relative;
        }

        .tool-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-green);
            font-weight: bold;
        }

        .btn-tool {
            padding: 1rem 2.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            color: white;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-website {
            background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
        }

        .btn-website:hover {
            background: linear-gradient(135deg, #2563EB 0%, #3B82F6 100%);
            transform: translateY(-1px);
            color: white;
        }

        .btn-lead {
            background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
        }

        .btn-lead:hover {
            background: linear-gradient(135deg, #059669 0%, #10B981 100%);
            transform: translateY(-1px);
            color: white;
        }

        .insights-section {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .insights-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--dark-bg);
            margin-bottom: 1rem;
        }

        .insights-subtitle {
            color: #6B7280;
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn-insights {
            background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
            padding: 1rem 2.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            color: white;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-insights:hover {
            transform: translateY(-1px);
            color: white;
        }

        .coming-soon {
            display: inline-block;
            background: #FEF3C7;
            color: #92400E;
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-left: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0 2rem 0;
            position: relative;
            z-index: 5;
        }

        .stat-card {
            text-align: center;
            background: rgba(255, 255, 255, 0.15);
            padding: 2rem 1rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #9333EA 0%, #6B46C1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 4px rgba(147, 51, 234, 0.1);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.025em;
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 2rem 1.5rem;
                margin: 1rem auto;
            }
            
            .hero-section h1 {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.125rem;
            }
            
            .tool-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .btn-suite {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                margin: 2rem 0 1.5rem 0;
            }
            
            .stat-card {
                padding: 1.5rem 0.75rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
            
            .stat-label {
                font-size: 0.875rem;
                color: rgba(255, 255, 255, 0.85);
            }
            
            .tool-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .tool-card {
                padding: 1.5rem;
            }
            
            .suite-container {
                padding: 0 1rem;
            }
        }
        
        /* iPhone 15 Pro Max and similar large phones */
        @media (max-width: 430px) {
            body {
                overflow-x: hidden !important;
                width: 100vw;
            }
            
            .suite-container {
                padding: 0 0.75rem;
                overflow-x: hidden;
                width: 100%;
            }
            
            .hero-section {
                padding: 1.5rem 0.75rem;
                width: 100%;
                box-sizing: border-box;
            }
            
            .hero-section h1 {
                font-size: 1.75rem;
                line-height: 1.2;
                word-wrap: break-word;
            }
            
            .tool-card, .suite-card {
                width: 100%;
                box-sizing: border-box;
            }
            
            .btn-suite {
                width: 100%;
                max-width: none;
                white-space: normal;
                word-wrap: break-word;
            }
            
            /* Prevent any element from causing overflow */
            * {
                max-width: 100vw !important;
            }
        }
    </style>
</head>
<body>
    <div class="suite-container">
        <!-- Hero Section -->
        <div class="hero-section">
            <h1>Auto Audit Pro Suite</h1>
            <p class="hero-subtitle">The Complete Dealership Digital Performance Platform</p>
            <p class="mb-0" style="font-size: 1.125rem; opacity: 0.8;">
                Analyze your website quality → Track lead performance → Maximize ROI
            </p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Website Categories Tested</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">50+</div>
                <div class="stat-label">Performance Metrics</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">Real-time</div>
                <div class="stat-label">Lead Analysis</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">ROI</div>
                <div class="stat-label">Projections</div>
            </div>
        </div>

        <!-- Tool Grid -->
        <div class="tool-grid">
            <!-- Website Analysis Tool -->
            <div class="tool-card website-analysis">
                <i class="fas fa-globe-americas tool-icon"></i>
                <h2 class="tool-title">Website Analysis</h2>
                <p class="tool-description">
                    Comprehensive 8-category audit of your dealership website with actionable recommendations
                </p>
                <ul class="tool-features">
                    <li>Performance & Core Web Vitals</li>
                    <li>SEO & Technical Health</li>
                    <li>Lead Generation Effectiveness</li>
                    <li>Multi-page Deep Analysis</li>
                    <li>Implementation Roadmap</li>
                </ul>
                <a href="/website-audit" class="btn-tool btn-website">
                    <i class="fas fa-chart-line"></i> Analyze Website
                </a>
            </div>

            <!-- Lead Performance Tool -->
            <div class="tool-card lead-performance">
                <i class="fas fa-chart-bar tool-icon"></i>
                <h2 class="tool-title">Lead Performance</h2>
                <p class="tool-description">
                    Upload and analyze your Ford lead reports to uncover performance insights and opportunities
                </p>
                <ul class="tool-features">
                    <li>Lead Source Analysis</li>
                    <li>Response Time Metrics</li>
                    <li>Conversion Rate Tracking</li>
                    <li>Network Benchmarking</li>
                    <li>ROI Calculator</li>
                </ul>
                <a href="/lead-analysis" class="btn-tool btn-lead">
                    <i class="fas fa-upload"></i> Analyze Leads
                </a>
            </div>
        </div>

        <!-- Combined Insights Section -->
        <div class="insights-section">
            <h2 class="insights-title">Combined Insights</h2>
            <p class="insights-subtitle">
                See how your website performance impacts lead quality and conversion
            </p>
            <a href="/insights" class="btn-insights">
                <i class="fas fa-lightbulb"></i> View Combined Insights
            </a>
            <p class="mt-3 text-muted">
                Discover powerful correlations between website health and lead performance
            </p>
        </div>
    </div>

    <!-- Copyright Footer -->
    <footer class="mt-5 py-4 bg-dark text-white text-center">
        <div class="container">
            <p class="mb-2">© 2025 JL Robinson. All Rights Reserved.</p>
            <p class="small mb-0">Auto Audit Pro™ - Complete Dealership Performance Suite</p>
            <p class="small mb-0"><a href="https://autoauditpro.io" class="text-white">autoauditpro.io</a></p>
        </div>
    </footer>
</body>
</html>