{
  "name": "dealership-audit-mvp",
  "version": "1.0.0",
  "description": "MVP Backend for Dealership Website Audit Tool with real Selenium automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "setup": "node setup.js"
  },
  "keywords": [
    "dealership",
    "website-audit",
    "selenium",
    "automation",
    "seo",
    "performance"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "selenium-webdriver": "^4.15.0",
    "axios": "^1.6.0",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}