[
  {
    "id": "1",
    "username": "admin",
    "email": "admin@autoauditpro.com",
    "password": "AutoAudit2025!",
    "role": "admin",
    "isAdmin": true,
    "created_at": "2025-07-17T22:20:40.362Z"
  },
  {
    "id": "2",
    "username": "dealer",
    "email": "dealer@priceford.com",
    "password": "dealer123",
    "role": "dealer",
    "dealership": "Price Ford",
    "isAdmin": false,
    "created_at": "2025-07-17T22:20:40.362Z",
    "subscription": {
      "plan": "professional",
      "status": "active",
      "expires_at": "2026-07-17T22:20:40.362Z"
    }
  }
]